#!/bin/bash
kubeadm init --pod-network-cidr=10.244.0.0/16 >> cluster_initialized.txt
cp /etc/kubernetes/admin.conf /home/ubuntu/.kube/config
mkdir -p /root/.kube
cp /etc/kubernetes/admin.conf /root/.kube/config 
chown ubuntu:ubuntu /home/ubuntu/.kube/config
kubeadm token create --print-join-command >> kubeadm_token.txt
cat kubeadm_token.txt | awk -F' ' '{print $5}' | xargs aws ssm put-parameter --type String --name /token --overwrite --value 
cat kubeadm_token.txt | awk -F' ' '{print $7}' | xargs aws ssm put-parameter --type String --name /cert_hash --overwrite --value


echo "kubectl apply"
echo $HOME
ls -la /root/.kube
cat /root/.kube/config
export KUBECONFIG=/root/.kube/config
KUBECONFIG=/root/.kube/config && kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml